{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xJLxJO35xBKCVirf8jL0H",
      "type": "rectangle",
      "x": 53,
      "y": 144,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1919612178,
      "version": 37,
      "versionNonce": 631947918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dG7Tlxs5snn4D8fR39iuw"
        }
      ],
      "updated": 1758649502721,
      "link": null,
      "locked": false
    },
    {
      "id": "dG7Tlxs5snn4D8fR39iuw",
      "type": "text",
      "x": 66.99002075195312,
      "y": 155.5,
      "width": 62.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 883815570,
      "version": 16,
      "versionNonce": 1888436430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649502721,
      "link": null,
      "locked": false,
      "text": "Conj 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJLxJO35xBKCVirf8jL0H",
      "originalText": "Conj 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sawyT-430hC3nc42Sd6V",
      "type": "rectangle",
      "x": 18,
      "y": 298,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2059558546,
      "version": 70,
      "versionNonce": 431387982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXi2SjaUqocKquCuY-a4u"
        }
      ],
      "updated": 1758649505420,
      "link": null,
      "locked": false
    },
    {
      "id": "QXi2SjaUqocKquCuY-a4u",
      "type": "text",
      "x": 33.90001678466797,
      "y": 309.5,
      "width": 58.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 601668690,
      "version": 55,
      "versionNonce": 1845118226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758649523735,
      "link": null,
      "locked": false,
      "text": "Conj 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sawyT-430hC3nc42Sd6V",
      "originalText": "Conj 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyy83dNmi_IXeflGoByEM",
      "type": "rectangle",
      "x": 128,
      "y": 300,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1821260370,
      "version": 106,
      "versionNonce": 322302290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKqWXUBPJ4_X5iQrRoLig"
        }
      ],
      "updated": 1758649518641,
      "link": null,
      "locked": false
    },
    {
      "id": "RKqWXUBPJ4_X5iQrRoLig",
      "type": "text",
      "x": 141.17001342773438,
      "y": 311.5,
      "width": 63.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1865883666,
      "version": 91,
      "versionNonce": 469425682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758649521086,
      "link": null,
      "locked": false,
      "text": "Conj 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyy83dNmi_IXeflGoByEM",
      "originalText": "Conj 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER1VwF9T6JAweGHjKCXX-",
      "type": "line",
      "x": 69,
      "y": 230,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2075502738,
      "version": 24,
      "versionNonce": 1797627282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649530045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x8fw3wyD3KBYoYf7NAzwK",
      "type": "line",
      "x": 155,
      "y": 228,
      "width": 40,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1132469074,
      "version": 58,
      "versionNonce": 1907706514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649536831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W8nw6SU6d9spdYl8nE38w",
      "type": "line",
      "x": 115,
      "y": 262,
      "width": 48,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 361900114,
      "version": 20,
      "versionNonce": 1562855890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649538848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZK-3c6QLu0ztuwgP0WYTe",
      "type": "text",
      "x": 99,
      "y": 232,
      "width": 27.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1045838030,
      "version": 12,
      "versionNonce": 1072510994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649546985,
      "link": null,
      "locked": false,
      "text": "isa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u27nIPIMpP01rPZrQPcxs",
      "type": "line",
      "x": 109,
      "y": 194,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 231201682,
      "version": 22,
      "versionNonce": 169245394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649553553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPmL9p1sbtscOeAKKHlui",
      "type": "line",
      "x": 93,
      "y": 250,
      "width": 28,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 585322642,
      "version": 25,
      "versionNonce": 1008145550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649556454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X7vlFETZWZYOtIf4j30j6",
      "type": "line",
      "x": 135,
      "y": 246,
      "width": 32,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1503744718,
      "version": 20,
      "versionNonce": 750963022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649559306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZhdpSQ5jFG1YzrNVkw07",
      "type": "arrow",
      "x": 251,
      "y": 328,
      "width": 110,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 691181650,
      "version": 51,
      "versionNonce": 613161486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649568009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1GHrXeX-M8-cfMmVCs2O",
      "type": "text",
      "x": 177,
      "y": 148,
      "width": 70.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 802909838,
      "version": 12,
      "versionNonce": 106185746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758649575098,
      "link": null,
      "locked": false,
      "text": "bottom\nup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom\nup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33BUI12qF5Fdgb2ocrOK1",
      "type": "arrow",
      "x": 55.49865488417737,
      "y": 119.81067179505828,
      "width": 71.18016428860172,
      "height": 205.70758636914871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 903685458,
      "version": 274,
      "versionNonce": 2090233614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758649688940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.18016428860172,
          205.70758636914871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vbaHYW7W3VmX-FHYhOvK",
      "type": "rectangle",
      "x": 841,
      "y": 114,
      "width": 86,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1326744462,
      "version": 114,
      "versionNonce": 242323790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21dN0hOGoyBBsq_4YewtI"
        }
      ],
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "21dN0hOGoyBBsq_4YewtI",
      "type": "text",
      "x": 863.2900238037109,
      "y": 119.5,
      "width": 41.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 332873550,
      "version": 41,
      "versionNonce": 487470990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "Disc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vbaHYW7W3VmX-FHYhOvK",
      "originalText": "Disc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9arPzRQeq5e9NeoYDCpc",
      "type": "diamond",
      "x": 952,
      "y": 90,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 802362830,
      "version": 81,
      "versionNonce": 1975260622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IrCJ9BXuSw7kin3mS3BNX"
        }
      ],
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "IrCJ9BXuSw7kin3mS3BNX",
      "type": "text",
      "x": 984.4700088500977,
      "y": 117.5,
      "width": 35.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1923974866,
      "version": 46,
      "versionNonce": 831794190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "tem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9arPzRQeq5e9NeoYDCpc",
      "originalText": "tem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySwfXZmhNf9_OOq8uo7tN",
      "type": "rectangle",
      "x": 1097,
      "y": 116,
      "width": 86,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1865786254,
      "version": 147,
      "versionNonce": 1586461262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IlDtaBkoc2kaDIFowUy8f"
        }
      ],
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "IlDtaBkoc2kaDIFowUy8f",
      "type": "text",
      "x": 1117.9300155639648,
      "y": 121.5,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1746272718,
      "version": 80,
      "versionNonce": 1669791886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "Prof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySwfXZmhNf9_OOq8uo7tN",
      "originalText": "Prof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWxZGQm1amPeq6jkAOurw",
      "type": "ellipse",
      "x": 790,
      "y": 32,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1122722766,
      "version": 82,
      "versionNonce": 1681112782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "szI4Y8L5KUH8_mVETnnjz",
      "type": "text",
      "x": 820,
      "y": 42,
      "width": 49.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 194125970,
      "version": 40,
      "versionNonce": 623817998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "codD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMMNRzW2hTGR4htB7GhFQ",
      "type": "ellipse",
      "x": 1101,
      "y": 27,
      "width": 106,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1249803150,
      "version": 95,
      "versionNonce": 1878057806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oONL0ZQNlvUU1T4u5mUYj"
        }
      ],
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "oONL0ZQNlvUU1T4u5mUYj",
      "type": "text",
      "x": 1129.9533561610779,
      "y": 39.17588386092959,
      "width": 48.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1697221774,
      "version": 43,
      "versionNonce": 1993558414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "codP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMMNRzW2hTGR4htB7GhFQ",
      "originalText": "codP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBCVD2id7NVsEwljhnbu7",
      "type": "line",
      "x": 868,
      "y": 112,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 327455246,
      "version": 43,
      "versionNonce": 957278158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K3uvE_kNbrukghYL8iw62",
      "type": "line",
      "x": 1136,
      "y": 122,
      "width": 12,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 867686482,
      "version": 57,
      "versionNonce": 1723645454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XVxdkf9lEq7kyGkLJMQYW",
      "type": "line",
      "x": 1048,
      "y": 132,
      "width": 48,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1841869586,
      "version": 51,
      "versionNonce": 1154862158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_WXQbBjWR5wopcuAHzBq",
      "type": "line",
      "x": 956,
      "y": 130,
      "width": 28,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1396887822,
      "version": 41,
      "versionNonce": 288559758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWGj-_-VwD9UcxU2Zfiye",
      "type": "ellipse",
      "x": 910,
      "y": 50,
      "width": 86,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1928868498,
      "version": 56,
      "versionNonce": 1720553678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFUeoudBAaiqFrffxSEu0"
        }
      ],
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "JFUeoudBAaiqFrffxSEu0",
      "type": "text",
      "x": 929.834421531537,
      "y": 62.17588386092959,
      "width": 46.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 235688590,
      "version": 41,
      "versionNonce": 545146638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWGj-_-VwD9UcxU2Zfiye",
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DH5CrKAZmc4kC7NPobHv_",
      "type": "ellipse",
      "x": 1201,
      "y": 75.5,
      "width": 86,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1771387474,
      "version": 87,
      "versionNonce": 1065235790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvilynf7rgD29U8yCBOs0"
        }
      ],
      "updated": 1758650849851,
      "link": null,
      "locked": false
    },
    {
      "id": "gvilynf7rgD29U8yCBOs0",
      "type": "text",
      "x": 1220.834421531537,
      "y": 87.67588386092959,
      "width": 46.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 861806610,
      "version": 73,
      "versionNonce": 1290165134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DH5CrKAZmc4kC7NPobHv_",
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTlBksAXd-sj3Sbc19X1L",
      "type": "line",
      "x": 908,
      "y": 110,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 264874254,
      "version": 52,
      "versionNonce": 1055898062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gfj4e0t5L8rECS-4jsWRC",
      "type": "line",
      "x": 1180,
      "y": 124,
      "width": 28,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1954068562,
      "version": 47,
      "versionNonce": 1555255310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758650849851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}